# NuGet.Client

./: NuGet.sln
solution/: NuGet.Config  NuGet.sln
src/NuGet.Clients/NuGet.CommandLine/: NuGet.CommandLine.csproj
src/NuGet.Clients/NuGet.Console/: NuGet.Console.csproj
src/NuGet.Clients/NuGet.MSSigning.Extensions/: NuGet.MSSigning.Extensions.csproj
src/NuGet.Clients/NuGet.PackageManagement.PowerShellCmdlets/: NuGet.PackageManagement.PowerShellCmdlets.csproj  PackageActionBaseCommand.cs
src/NuGet.Clients/NuGet.PackageManagement.UI/: NuGet.PackageManagement.UI.csproj
src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/: NuGet.PackageManagement.VisualStudio.csproj
src/NuGet.Clients/NuGet.SolutionRestoreManager/: NuGet.SolutionRestoreManager.csproj  RestoreManagerPackage.cs  RestoreOperationLogger.cs  SolutionRestoreJob.cs  VsSolutionRestoreService.cs
src/NuGet.Clients/NuGet.SolutionRestoreManager.Interop/: NuGet.SolutionRestoreManager.Interop.csproj
src/NuGet.Clients/NuGet.Tools/: NuGet.Tools.csproj  NuGetPackage.cs  OutputConsoleLogger.cs
src/NuGet.Clients/NuGet.VisualStudio/: NuGet.VisualStudio.csproj
src/NuGet.Clients/NuGet.VisualStudio.Client/: .vsixignore  .vsixinclude  NuGet.VisualStudio.Client.csproj  source.extension.vsixmanifest
src/NuGet.Clients/NuGet.VisualStudio.Common/: NuGet.VisualStudio.Common.csproj
src/NuGet.Clients/NuGet.VisualStudio.Implementation/: NuGet.VisualStudio.Implementation.csproj
src/NuGet.Clients/NuGet.VisualStudio.Interop/: NuGet.VisualStudio.Interop.csproj
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironments.Client/: AssemblyInfo.cs  CloudEnvironment.cs  Menus.vsct  NuGet.VisualStudio.OnlineEnvironments.Client.csproj  NuGetClientPackage.cs  Program.cs  VSPackage.resx
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironments.Client/Input/: CommandGroup.cs  NuGetClientProjectCommandIds.cs  PkgCmdIDList.cs
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironments.Client/Packaging/: NuGetClientPackage.cs
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironments.Client/SolutionExplorer/: ProjectNodeCommandHandler.cs  ProjectNodeExtender.cs
src/NuGet.Clients/NuGetConsole.Host.PowerShell/: NuGetConsole.Host.PowerShell.csproj
src/NuGet.Core/Microsoft.Build.NuGetSdkResolver/: Microsoft.Build.NuGetSdkResolver.csproj
src/NuGet.Core/NuGet.Build.Tasks/: NuGet.Build.Tasks.csproj
src/NuGet.Core/NuGet.Build.Tasks.Console/: NuGet.Build.Tasks.Console.csproj
src/NuGet.Core/NuGet.Build.Tasks.Pack/: NuGet.Build.Tasks.Pack.csproj
src/NuGet.Core/NuGet.CommandLine.XPlat/: NuGet.CommandLine.XPlat.csproj
src/NuGet.Core/NuGet.Common/: NuGet.Common.csproj
src/NuGet.Core/NuGet.Configuration/: NuGet.Configuration.csproj
src/NuGet.Core/NuGet.Credentials/: NuGet.Credentials.csproj
src/NuGet.Core/NuGet.DependencyResolver.Core/: NuGet.DependencyResolver.Core.csproj
src/NuGet.Core/NuGet.Frameworks/: NuGet.Frameworks.csproj
src/NuGet.Core/NuGet.Indexing/: NuGet.Indexing.csproj
src/NuGet.Core/NuGet.LibraryModel/: NuGet.LibraryModel.csproj
src/NuGet.Core/NuGet.Localization/: NuGet.Localization.csproj
src/NuGet.Core/NuGet.PackageManagement/: NuGet.PackageManagement.csproj  NuGetPackageManager.cs
src/NuGet.Core/NuGet.Packaging/: NuGet.Packaging.csproj
src/NuGet.Core/NuGet.Packaging.Core/: NuGet.Packaging.Core.csproj
src/NuGet.Core/NuGet.ProjectModel/: DependencyGraphSpec.cs  NuGet.ProjectModel.csproj  PackageSpec.cs
src/NuGet.Core/NuGet.Protocol/: NuGet.Protocol.csproj
src/NuGet.Core/NuGet.Resolver/: NuGet.Resolver.csproj
src/NuGet.Core/NuGet.Versioning/: FloatRange.cs
test/NuGet.Clients.Tests/NuGet.CommandLine.Test/: NuGetPackCommandTest.cs  ProjectFactoryTest.cs
test/NuGet.Clients.Tests/NuGet.SolutionRestoreManager.Test/: VsSolutionRestoreServiceTests.cs
test/NuGet.Clients.Tests/NuGet.Tools.Test/: NuGet.Tools.Test.csproj
test/TestExtensions/API.Test/: API.Test.csproj
(+22 files in other folders)
